*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'History-Pro';
}

html body{
    width: 100%;
    overflow-x: hidden;
}

h6{
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
}

h2{
    font-size: 1rem;
    color: rgb(128, 120, 120)
}

span{
    font-size: 0.9rem;
    color: rgb(63, 61, 61);
}

/* header{
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
     padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    position: fixed; 
    width: 100%;
    height: 100vh;
    background: url(front.jpg) no-repeat;
    background-size: cover;
    background-attachment:scroll;
     background-color: rgb(44, 41, 41); 
} */


.navbar{
    
    position: fixed;
    z-index: 5;
    width: 100vw;
    padding: 20px 0;
    transition: all 0.3s ease;

}


.navbar.sticky{
    background-color: rgb(51, 44, 44); 
    box-shadow: 0px 10px 10px rgba(71, 68, 68, 0.15);
    padding: 10px 0;

}

.menu-list li a{
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;

}

.menu-list li a:hover{
    color: red;

}

.menu-list li{
    list-style: none;
    margin-left: 25px;
    font-size: 22px;
    padding: 10px;
}

.content{
    max-width: 100vw;
    margin: auto;
    padding: 0px 30px;

}

.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.navbar .menu-list{
    display: inline-flex;
}



.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .icon{
    position: absolute;
    right: 30px;
    top: 25px;
}

@media (max-width:868px){

    .icon{
        display: block;
    }

.icon.hide{
    display: none;
}

    .navbar .menu-list{
        display: none;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 250px;
        display: block;
        padding: 40px,0;
        text-align: center;
        align-items: center;
        background-color: rgb(51, 44, 44); 
        transition: all 0.3s ease;
    }

    .navbar .menu-list.active{
        left: 0%;
    }


    .navbar .menu-list li{
        margin-top: 60px;
        /* border: 2px white solid; */
        width: 200px; 
    }

    .navbar .menu-list li a{
        color: #fff;
    }

    .navbar .menu-list li:hover{
        color: white ;
        background-color: rgb(235, 131, 34);
    }


    #belowimg{
        padding: 0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        height: max-content;
        display: flex;
        justify-content: center;
    }

    #belowimg ul{
        flex-direction: row;
        align-items: center;
    }

    #belowimg ul li{
        list-style: none;
        flex-direction: column;
        font-weight: 200;
        margin-right: 18px !important;
        max-width: 100%;
    }

    #belowimg ul li h2 {
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%; /* Adjust the width as needed */
    }

    #belowimg ul li img{
        margin-right: 10px;
        height: 40px;
    }

    #overview {
        flex-direction: column;
        margin-top: 20px;
    }

    #overview .mainright .over{
        text-shadow: 4px 4px rgb(235, 211, 175);
    }

    #overview .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    #overview .mainright .over {
        visibility:visible; /* Hide the "over" class text */
        font-size: 2.5rem;
    }

    #overview .right .mainimg img {
        width: 80%;
        max-width: 400px;
        height: auto;
        border-radius: 15px;
        margin-bottom: 20px;
    }


    #overview .right h2 {
        font-size: 1.25rem;
        font-weight: 500;
        margin-top: 2px;
        margin-bottom: 80px;
    }

    #overview .right h3 {
        font-size: 1.5rem;
        color: rgb(128, 120, 120);
        margin-bottom: 18px;
    }

    #amenities{
        flex-direction: column;
        margin-top: 20px;
    }


    #amenities .right .ameni{
        font-size: 2.5rem;
        text-shadow: 4px 4px rgb(235, 211, 175);
    }


    #logos1 {
        display: grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));
    }


    #configs{
        flex-direction: column;
        margin-top: 20px;
    }
    
    #configs .right .config{
        font-size: 2.5rem;
        text-shadow: 4px 4px rgb(235, 211, 175);
    }

    .box2 ul{
        display: grid;
         /* grid-template-rows: repeat(2, 10rem);  */
        grid-template-columns: repeat(1,minmax(250px,1fr));
        /* justify-content: center;  */
        align-items: center;
        list-style: none;
        /* margin-top: 50px;
        margin-bottom: 100px; */
        max-height: max-content;
        width: 500px;
    }

    .box2 ul li{
        margin-bottom: 20px;
    }

}


  @media (max-width:1190px){

    .icon{
        display: block;
        
    }

.icon.hide{
    display: none;
}

    .navbar .menu-list{
        display: none;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 250px;
        display: block;
        padding: 40px,0;
        text-align: center;
        align-items: center;
        background-color: rgb(51, 44, 44); 
        transition: all 0.3s ease;
    }

    .navbar .menu-list.active{
        left: 0%;
    }


    .navbar .menu-list li{
        margin-top: 60px;
        /* border: 2px white solid; */
        width: 200px; 
    }

    .navbar .menu-list li a{
        color: #fff;
    }

    .navbar .menu-list li:hover{
        color: white ;
        background-color: rgb(235, 131, 34);
    }

    #contact{
        flex-direction: column;
        margin-top: 20px;
    }
    
    #contact .right .config{
        font-size: 2.5rem;
        text-shadow: 4px 4px rgb(235, 211, 175);
    }

  

  }
  
  @media (max-width: 760px) {
    #belowimg ul li {
        margin-right: 0; /* Remove right margin to ensure items stack vertically on smaller screens */
    }

    
}

@media (max-width: 1200px) {
    body .Home {
        background-size: auto;
        background-position: center; /* Center the image both vertically and horizontally */
    }
}


@media screen and (max-width: 550px) {
    .navbar .logo img {
        max-width: 70%; /* Adjust the size as needed */
    }

    .box2 ul{
        display: grid;
         /* grid-template-rows: repeat(2, 10rem);  */
        grid-template-columns: repeat(1,minmax(250px,1fr));
        /* justify-content: center;  */
        align-items: center;
        list-style: none;
        /* margin-top: 50px;
        margin-bottom: 100px; */
        max-height: max-content;
        max-width: 100%;
    }


}




/* .logo{
    position: fixed;
    float: left;
    margin: 16px 36px;
}

nav{
    position: fixed;
    width: 100%;
}

nav img{
    width: 250px;
    cursor: pointer;
}

nav ul{
    list-style: none;
    overflow: hidden;
    background: rgba(0, 0, 0, 0);
    color: white;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: end;
    margin: 0;
    transition: 1s;
    
}

nav.black ul{
    background: #333232;
    
}

nav ul li{
    display: inline-block;
    padding: 20px; 
}

nav ul li a{
    color: rgb(247, 243, 243);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    text-transform: uppercase;
    padding: 20px;
}

nav ul li a:hover{
    color: red; 
    background-color: rgb(206, 197, 197);
} */

 .Home{
    display:flex ;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: url(front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 20px;
 } 

#belowimg{
    /* padding: 2vw 1vw; */
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
    /* max-height: 100vh; */
}

#belowimg ul{
    /* height: 120px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
}

#belowimg ul li{
    list-style: none;
    display: flex;
    align-items: center;
    font-weight: 200;
    margin-right: 100px;
    margin-bottom: 20px;
    /* margin-top: 30px; */
}

#belowimg ul li img{
    height: 30px;
    width: 20px;
    max-height: 60px;
    max-width: 100%;
}

#overview{
    display: flex;
    justify-content: space-between ;
    margin-top: 80px;
}

#overview .over{
    font-size: 10rem;
    display: flex;
    justify-content: end;
    color: rgb(241, 171, 105);
    text-shadow: 10px 10px rgb(235, 211, 175);
}

#overview .mainright{
    flex-direction: column;
}

#overview .right h2{
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 700px;
    overflow-wrap: break-word;  
    word-wrap: break-word; 
    word-break: break-word;
    font-size: 1.25rem;
    font-weight: 500;
}

#overview .right h3{
    margin-top: 50px ;
    font-size: 1.5rem;
    margin-bottom: 18px;
    color: rgb(128, 120, 120);
}

#overview .left img{
    width: 80%;
    height: 80vh;
    margin-left: 30px;
    border-radius: 15px;
}

#overview .left{
    margin-left: 25px;
}

#overview .left h6{
    font-size: 1.30rem;
    margin-bottom: 25px;
    color: rgb(126, 118, 118);
    text-decoration: underline;
    
}


#amenities{
    display: flex;
    justify-content: space-between ;
    margin-top: 10px;
}

#amenities .right h4{
    font-size: 10rem;
    display: flex;
    justify-content: end;
    color: rgb(238, 164, 95);
    text-shadow: 10px 10px rgb(235, 211, 175);
}

#amenities .left h6{
    font-size: 1.30rem;
    margin-bottom: 25px;
    color: rgb(126, 118, 118);
    text-decoration: underline;
    margin-top: 60px;
    
}

#amenities .left{
    margin-left: 25px;
}



/* 
.logos1 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.logos1 ul li{
    list-style: none;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    align-items: center;
    font-weight: 200;
    
}


.logos1 ul li img{
    height: 80px;
    width: 40px;
}

.logos2 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.logos2 ul li{
    list-style: none;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    align-items: center;
    font-weight: 200;
    
}



.logos2 ul li img{
    height: 80px;
    width: 40px;
} */

#logos1 {
    display: grid;
    /* grid-template-rows: repeat(2, minmax(250px,1fr)); */
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    /* justify-content: center;  */
    align-items: center;
    list-style: none;
    column-gap: 25px;
    /* margin-top: 50px;
    margin-bottom: 100px; */
    margin-left: 40px;
    width: 90vw;
    max-height: max-content;
}

#logos1 img{
    height: 3.5rem;
    margin-bottom: 10px;
    width: 5rem;
    margin-right: 15px;
    border: 2px black solid;
    border-radius: 50%;
    background-size: cover;
}

 .li1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 30px;
}


#configs{
    display: flex;
    justify-content: space-between ;
    margin-top: 10px;
}

#configs .right h4{
    font-size: 9.3rem;
    display: flex;
    justify-content: end;
    color: rgb(238, 164, 95);
    text-shadow: 10px 10px rgb(235, 211, 175);
}

#configs .left h6{
    font-size: 1.30rem;
    margin-bottom: 25px;
    color: rgb(126, 118, 118);
    text-decoration: underline;
    margin-top: 60px;
    
}

#configs .left{
    margin-left: 25px;
}


#pc{
    margin-top: 30px;
    /* width: 100%; */
    color: rgb(97, 89, 89);
    font-size: 2rem;
    /* display: flex;
    justify-content: left; */
    align-items: center;
    margin-left: 15px;
    margin-bottom: 20px;
}


.box ul{
    display: grid;
     /* grid-template-rows: repeat(2, 10rem);  */
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     row-gap: 20px;
    column-gap: 20px;
    /* justify-content: center;  */
    align-items: center;
    list-style: none;
    /* margin-top: 50px;
    margin-bottom: 100px; */
    max-height: max-content;
    /* margin-bottom: 5em;
    margin-top: 2em; */
    margin-left: 1em;
}


.box ul li{
    border: 2px rgb(224, 143, 68) solid;
    padding: 1.5em;
    height: max-content;
    width: auto;
    text-decoration: none;
}

.box ul li h2{
    color: rgb(32, 27, 27);
    font-weight: bolder;
    text-decoration: underline;
}

.box ul img{
    height: 17rem;
    width: 100%;
    /* margin-right: 15px;
    margin-top: 10px; */
}

#pc2{
    margin-top: 30px;
    /* width: 100%; */
    color: rgb(97, 89, 89);
    font-size: 2rem;
    /* display: flex;
    justify-content: left; */
    align-items: center;
    margin-left: 15px;
    margin-bottom: 30px;
}

.box2 ul{
    display: grid;
     /* grid-template-rows: repeat(2, 10rem);  */
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     row-gap: 10px;
    column-gap: 10px;
    /* justify-content: center;  */
    align-items: center;
    list-style: none;
    /* margin-top: 50px;
    margin-bottom: 100px; */
    max-height: max-content;
    /* margin-bottom: 50px;
    margin-left: 30px;
    margin-top: 20px; */
    margin-left: 1em;
    margin-right: 20px;
}

.box2 ul li{
    border: 2px rgb(0, 0, 0) solid;
    padding: 20px;
    height: 41rem;
    width: auto;
    text-decoration: none;
    margin-left: 20px;
}


.box2 ul li img{
    /* height: 600px;
    width: 600px; */
    height: 75vh;
    width: 100%;
}


.box2 ul li h2{
    color: rgb(32, 27, 27);
    font-weight: bolder;
    text-decoration: underline;
}

#pc3{
    margin-top: 30px;
    /* width: 100%; */
    color: rgb(97, 89, 89);
    font-size: 2rem;
    /* display: flex;
    justify-content: left; */
    align-items: center;
    margin-left: 15px;
}

.box3 img{
    height: 80vh;
    width: 90%;
}


#contact{
    display: flex;
    justify-content: space-between ;
    margin-top: 10px;
}

#contact .right h4{
    font-size: 9.3rem;
    display: flex;
    justify-content: end;
    color: rgb(238, 164, 95);
    text-shadow: 10px 10px rgb(235, 211, 175);
}

#contact .left h6{
    font-size: 1.30rem;
    margin-bottom: 25px;
    color: rgb(126, 118, 118);
    text-decoration: underline;
    margin-top: 60px;
    
}

#contact .left{
    margin-left: 25px;
}


.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    width: 650px;
    border: 2px black solid;
    background-color: rgb(247, 247, 247);
    border-radius: 5px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-top: 30px;

}

.add{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 20px;
    color: rgb(202, 140, 23);
}

.inputs{
    display: flex;
    flex-direction: column;
}

.name{
    padding: 20px;
    
}

.inputs input[type="text"] {
    width: 600px;
    padding: 20px;
    border: 2px gray solid;
    font-size: 20px;
}

.submit{
    display: flex;
    justify-content: center;
    margin-left: 25px;
    
    
}

.submit h4{
    width: 100px;
    height: 35px;
    border: black 1px solid;
    text-align: center;
    padding-top: 7px;
    border-radius: 15px;
    background-color: rgb(202, 140, 23);
    color: #fff;
    cursor: pointer;
}


@media (max-width: 700px){
    .details{
        height: 520px;
        width: 450px;
        border: 2px black solid;
        background-color: rgb(247, 247, 247);
        padding-bottom: 20px;
        margin-left: 20px;
        margin-top: 30px;
    
    }

    .add{
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px;
        color: rgb(202, 140, 23);
    }
    .inputs input[type="text"] {
        width: 300px;
        padding: 20px;
        border: 2px gray solid;
        font-size: 20px;
    }

}

@media (max-width: 500px){
    .details{
        height: 520px;
        width: 350px;
        border: 2px black solid;
        background-color: rgb(247, 247, 247);
        padding-bottom: 20px;
        margin-left: 20px;
        margin-top: 30px;
    
    }

    .add{
        font-size: 23px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px;
        color: rgb(202, 140, 23);
    }
    .inputs input[type="text"] {
        width: 300px;
        padding: 20px;
        border: 2px gray solid;
        font-size: 20px;
    }

}
